<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ecommerce website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
<style>
    
#back{ background-color:rgb(209, 208, 207);
    border-radius: 8px;
    margin-right: 764px;
    margin-left: auto;
    margin-top: 50px;
    border:1px solid black;
    width:400px;
    height: 700px;
    display: flex;
    justify-content: center;
    opacity: 70%;
    font-weight: 1100 solid white;
}
#loginForm input{
    font-weight:900 ;
    border:2px solid black;
}
    #loginForm{ color:rgb(0, 0, 0);
        font-weight: 5000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 200px;;
    }
    #none{
        margin-left:730px;
        font-weight:900;
    }
    #c{
        margin-top: 3px;
        margin-bottom: 100px;
        width: 200px;
        height:80px;
        justify-content: center;
    }
</style>
</head>

<body id="loginbodycolor">
    <section id="header">
        <a href="#"><img src="img/newlogo.png" class="logo" alt=" "></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="login.html">Login/register</a></li>
                <li><a  href="index1.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"> <i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
            </div>
    </section>
    <section id="full">
        <section class="back" id="back">
    <h1></h1>
    <div id="loginForm">
        <form id="loginForm">
            <img src="img/newlogo.png" id="c">
          <div><label class="username" for="username">Username:</label>
            <input type="text" id="username" name="username" required/><br/>
</div><div>
            <label class="password"for="password">Password:</label>
            <input type="password" id="password" name="password" required><br></div>
           <div> <button class="normal" type="submit">Login</button></div>
        </form>
    </section>
        <p id="none">Don't have an account? <a href="registration.html" onclick="showRegisterForm()">Register</a></p>
    </div></section>
<footer class="section-p1">
    <div class="col">
        <img  class="logo" src="img/newlogo.png" alt="">
        <h4>
            Contact
        </h4>
        <p><strong> Address</strong> 550 surat sachin ,station roard, siddhi complex 8<sup>th</sup> floor</p>
        <p><strong> phone</strong>+91 9016208366/+91 6355458475</p>
    <p><strong>hours</strong> 9AM -8PM</p>
<div class="follow">
    <h4>
        Follow us
    </h4>
    <div class="icon">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-pinterest-p"></i>
      <i class="fab fa-youtube"></i>

    </div>
</div>
    </div>
    <div class="col"><h4>about</h4>
    <a href="#"> about us</a>
    <a href="#"> Delivery information</a>
    <a href="#"> primary policy</a>
    <a href="#"> terms and condition</a>
    <a href="#"> contact us</a>
    </div>
</div>
<div class="col"><h4>my account</h4>
<a href="#"> sign in</a>
<a href="#"> view cart</a>
<a href="#">my wishlist</a>
<a href="#"> track my order</a>
<a href="#"> help</a>
</div>
<div class="col install">
    <h4>install App</h4>
    <p> from app sttore or play store </p>
    <div class="row">
        <img src="img/pay/app.jpg" alt="">
         <img src="img/pay/play.jpg" alt="">
    </div>
    <p>
        Secured payment gateways 
    </p>
    <img src="img/pay/pay.png" alt="">
</div>

</footer>
<div class="copyright">
    <p>THIS E-COMMERCE WEBSITE IS CREATED BY ALOK SWAIN</p>
</div>
</body>
</html>
<script type="text/javascript">
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // prevent form submission
        
            // Get the input values
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
        
            // Perform login validation (e.g., check against a database)
            // Replace this with your actual login validation logic
            if (username === "" && password === "") {
                alert("pls enter username or password")
                // Redirect to home page
               
            } else {
                window.location.href = "index1.html";
                
            }
        });
</script>
</body>
</html>